# Weather

./: README.md
apk/: weather app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/martykan/forecastie/activities/: AboutAppActivity.java  GraphActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cz/martykan/forecastie/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java
app/src/main/java/cz/martykan/forecastie/tasks/: GenericRequestTask.java
app/src/main/java/cz/martykan/forecastie/utils/: UnitConvertor.java
app/src/main/res/layout/: activity_about_app.xml  activity_graph.xml  activity_scrolling.xml  list_location_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
