<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutAppActivity"
    android:orientation="vertical"
    android:id="@+id/aboutlayout"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:title="About App"
        app:titleTextColor="@color/white"
        android:id="@+id/tb"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/appdevelopment"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developerinfo"
        android:layout_margin="10dp"
        android:textStyle="bold|italic"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:id="@+id/tv"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:id="@+id/bt"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
</LinearLayout>